
#####################Xilinx BRAM########################
BUS_INTERFACE BUS = data_in_V_PORTA, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = data_in_V_PORTB, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
## Ports
PORT data_in_V_Rst_A = BRAM_Rst, DIR = O, BUS = data_in_V_PORTA
PORT data_in_V_Clk_A = BRAM_Clk, DIR = O, BUS = data_in_V_PORTA
PORT data_in_V_EN_A = BRAM_EN, DIR = O, BUS = data_in_V_PORTA
PORT data_in_V_WEN_A = BRAM_WEN, DIR = O, BUS = data_in_V_PORTA, VEC = [7:0]
PORT data_in_V_Addr_A = BRAM_Addr, DIR = O, BUS = data_in_V_PORTA, VEC = [31:0]
PORT data_in_V_Dout_A = BRAM_Dout, DIR = O, BUS = data_in_V_PORTA, VEC = [63:0]
PORT data_in_V_Din_A = BRAM_Din, DIR = I, BUS = data_in_V_PORTA, VEC = [63:0]
PORT data_in_V_Rst_B = BRAM_Rst, DIR = O, BUS = data_in_V_PORTB
PORT data_in_V_Clk_B = BRAM_Clk, DIR = O, BUS = data_in_V_PORTB
PORT data_in_V_EN_B = BRAM_EN, DIR = O, BUS = data_in_V_PORTB
PORT data_in_V_WEN_B = BRAM_WEN, DIR = O, BUS = data_in_V_PORTB, VEC = [7:0]
PORT data_in_V_Addr_B = BRAM_Addr, DIR = O, BUS = data_in_V_PORTB, VEC = [31:0]
PORT data_in_V_Dout_B = BRAM_Dout, DIR = O, BUS = data_in_V_PORTB, VEC = [63:0]
PORT data_in_V_Din_B = BRAM_Din, DIR = I, BUS = data_in_V_PORTB, VEC = [63:0]
########################################################

