\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ explain}{7}{section*.4}%
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ explain}{7}{section*.5}%
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ explain}{7}{section*.6}%
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ explain}{7}{section*.7}%
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color {blue!25}o}}\ some graphics to potentially add: fpga lattice, hls to rtl flow, rtl to bit stream flow}{11}{section*.8}%
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color {blue!25}o}}\ difficulty: rtl > hls > python hl4ml, draw comparison with assembly}{12}{section*.9}%
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color {blue!25}o}}\ FPGA are very hard-coded -> make the code deployable on any platform with optimal settings automatically}{12}{section*.10}%
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color {blue!25}o}}\ HLS is difficult, so coding hardware in Python is desired -> make it easy for engineers and physicists to design systems}{12}{section*.11}%
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color {blue!25}o}}\ Metaprogramming allows for optimizations and customisability}{12}{section*.12}%
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ area under curve, confusion matrix (true false positive nagative)}{16}{section*.13}%
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ shorten pareto and roofline and maybe more coz theyre explained in background now}{16}{section*.14}%
